<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Details.css">
    <link rel="stylesheet" href="/CSS/detail-body.css">
    
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="image">
                <img src="/details-images/CORDUROY WES SHIRT [NAVY].jpg" alt="이미지1">
            </div>
            <div class="info">
                <div class="price">
                    <form action="">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3"><h2>CORDUROY WES SHIRT [NAVY]</h2></th>
                            </tr>
                            <tr>
                                <td colspan="3"><hr></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>price</th>
                                <td id="price" colspan="2">₩74,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3"><hr></td>
                            </tr>
                            <tr>
                                <th>size</th>
                                <td colspan="2">
                                    <select id="size-select" name="size" onchange="sizeValue()">
                                        <option value="">[필수] 옵션을 선택해주세요.</option>
                                        <option value="XL">XL</option>
                                        <option value="L">L</option>
                                        <option value="M">M</option>
                                        <option value="S">S</option>
                                        <option value="XS">XS</option>
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3"><hr></td>
                            </tr>
                            
                            <tr id="all-price">
                                
                            </tr>
                            
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><button class="btn1" type="button">BUY NOW</button></td>
                                <td><button class="btn2" type="button">ADD TO CART</button></td>
                            </tr>
                        </tfoot>
                    </table>
                    </form>
                </div>
            </div>
            
        </div>
        <div id="detail-img">
            
                <div><img src ="/details-images/상세사진 1.jpg"></div>
                <div><img src ="/details-images/navy3.png"></div>
                <div><img src ="/details-images/navy4.png"></div>
                <div><img src ="/details-images/INFO1.jpg"></div>
            
            <div id="b-box">
              
                <div id ="review">
                    <div id="l">REVIEW</div>
                    <div id="r">
                        <button id="but-w" type ="button"> WRITE </button> 
                        <button id="but-l" type ="button"> LIST </button>  
                    </div>
                </div>
                
                <div id ="qna">
                    <div id="l">Q&A</div>
                    <div id="r">
                        <button id="but-w" type ="button"> WRITE </button>
                        <button id="but-l" type ="button"> LIST </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/script/details.js"></script>
</body>
</body>
</html>